npm warn Unknown project config "allow-scripts". This will stop working in the next major version of npm. See `npm help npmrc` for supported config options.

> client@0.1.0 build
> next build

[baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
   ▲ Next.js 16.0.10 (Turbopack)

   Creating an optimized production build ...
[baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
 ✓ Compiled successfully in 29.2s
   Running TypeScript ...
Failed to compile.

./app/(landing)/privacy-policy/page.tsx:445:43
Type error: Parameter 'row' implicitly has an 'any' type.

[0m [90m 443 |[39m                       [33m<[39m[33m/[39m[33mthead[39m[33m>[39m
 [90m 444 |[39m                       [33m<[39m[33mtbody[39m[33m>[39m
[31m[1m>[22m[39m[90m 445 |[39m                         {p[33m.[39mtableRows[33m.[39mmap((row[33m,[39m idx) [33m=>[39m (
 [90m     |[39m                                           [31m[1m^[22m[39m
 [90m 446 |[39m                           [33m<[39m[33mtr[39m key[33m=[39m{idx}[33m>[39m
 [90m 447 |[39m                             [33m<[39m[33mtd[39m className[33m=[39m[32m"border border-gray-600 px-4 py-2 text-gray-300"[39m[33m>[39m{row[33m.[39mcategory}[33m<[39m[33m/[39m[33mtd[39m[33m>[39m
 [90m 448 |[39m                             [33m<[39m[33mtd[39m className[33m=[39m[32m"border border-gray-600 px-4 py-2 text-gray-300"[39m[33m>[39m{row[33m.[39mretention}[33m<[39m[33m/[39m[33mtd[39m[33m>[39m[0m
Next.js build worker exited with code: 1 and signal: null
